<!--  {{ 'custom-gallery-section.css' | asset_url | stylesheet_tag }} -->
 {{ 'custom-gallery-section1.css' | asset_url | stylesheet_tag }}

<div class="custom-gallery-section-wrap page-width">
     {%if section.settings.heading !=blank%}
		<h2 class="custom-gallery-head">
				{{section.settings.heading}}
		</h2>
      {%endif%}
  
  <ul class="custom-gallery-section ">
    {%for block in section.blocks %}
    <li class="custom-gallery-img-text-wrap custom-gallery-wrap-{{forloop.index}} grid__item" data-aos="fade-right" data-aos-delay= {{forloop.index | append: "00"}}>
      <div class="custom-img-wrap" >
      {%- if block.settings.images != blank -%} 
      <img class="custom-gallery-img" src="{{ block.settings.images | img_url: 'master' }}" alt="{{ block.settings.images.alt | escape }}" >
      
      {%endif%}
      </div>
    
      <div class="custom-text-wrap">
        {%if block.settings.description !=blank%}
        
        <p class="custom-text">{{block.settings.description | remove:"<p>" | remove:"</p>"}}</p>
        
        {%endif%}
      </div>
      </li>
     {%endfor%} 
  </ul>

  
</div>



{% schema %}
    {
        "name":"Custom Gallery Section",
        "tag":"section",
        "settings":[
            {
                "type":"text",
                "id":"heading",
                "label":"heading",
                "default":"Some Heading"
            }
        ],
        "blocks":[
            {
                "type":"gallery-image",
                "name":"section",
                "settings":[
                    {
                        "type":"image_picker",
                        "id":"images",
                        "label":"Choose Image"
                    },
					{
                        "type":"richtext",
                        "id":"description",
                        "label":"Description",
						"default":"<p>Paragraph</p>" 
                    }
                ]
            }
        ], 
        "presets":[
            {
             "name":"Custom Gallery Section",
             "blocks":[
                {
                    "type":"gallery-image"
                },
                {
                    "type":"gallery-image"
                },
                {
                    "type":"gallery-image"
                }
             ]

            }
        ]
    }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
