@media (min-width:769px){
.card-wrapper {
	border: 1px solid #daa520;
	z-index: 0;
	transition: 750ms;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
}
.card-wrapper::before {
	content: '';
	position: absolute;
	z-index: -1;
	background: #fffbfb;
	transition: .75s ease-in-out;
	width: 80%;
	height: 85%;
	top: -1px;
	left: -1px;
}
.card-wrapper::after {
	content: '';
	position: absolute;
	background: #fff;
	z-index: -1;
	transition: .75s ease-in-out;
	width: 80%;
	height: 85%;
	bottom: -1px;
	right: -1px;
}
.card-wrapper:hover::after, .card-wrapper:hover::before {
	width: 0;
	background: #fff;
	height: 0;
}
}






/* Vikash sir logic  */

 .product-item__outer-wrapper {
    position: relative;
}
 .product-list__inner .product-item .product-item__inner-wrapper:after,
 .product-list__inner .product-item .product-item__inner-wrapper:before,
 .product-list__inner .product-item .product-item__outer-wrapper:after,
 .product-list__inner .product-item .product-item__outer-wrapper:before{
   	content: "";
    background-color: #d4af37;
    position: absolute;
   	transition:.75s ease-in-out;
   	z-index:1;
  }
  
  
 .product-list__inner .product-item .product-item__inner-wrapper:after,
 .product-list__inner .product-item .product-item__inner-wrapper:before{ 
    top: 0;
    right: 0;
    width: 50px;
    height: 2px;
}

 .product-list__inner .product-item .product-item__outer-wrapper:after,
 .product-list__inner .product-item .product-item__outer-wrapper:before{
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
}
    .product-list__inner .product-item .product-item__outer-wrapper:before,
   .product-list__inner .product-item .product-item__inner-wrapper:before{
  	width: 2px;
    height: 50px;
  }

  .product-list__inner .product-item .product-item__inner-wrapper:hover:after,
  .product-list__inner .product-item:hover .product-item__outer-wrapper:after{
  	width: 100%;
  }
  .product-list__inner .product-item .product-item__inner-wrapper:hover:before,
  .product-list__inner .product-item:hover .product-item__outer-wrapper:before{
  	height: 100%;
  }

