.buttons::before{
  	content: "";
  	transform: scale(1,1);
	transform-origin: left center;
  	display: block;
  	z-index:-1;
  	position:absolute;
  	color:black;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
}
.view-button {
  color: #000;
  padding: 8px 15px;
  position: absolute;
  bottom: -20px;
  left: 54%;
    transform:translateX(-54%);
  opacity: 0;
  transition: 0.5s all ease-in-out; 
    border: 1px solid #000;
    background-color: transparent;
    z-index:1;
}
@media (-moz-touch-enabled: 0), (hover: hover) {
  .buttons:not([disabled])::before {
    transition: transform 0.45s cubic-bezier(0.585, 0.135, 0.15, 0.46);
    background-color:#fff;
  }

 .buttons:not([disabled]):hover::before {
    transform-origin: right center;
    transform: scale(0, 1);
  }
}
